[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 39 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 253ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "SiAmazon" is not exported by "node_modules/react-icons/si/index.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Skills.jsx:1:119 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mJ[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mT[0m[38;5;249my[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mN[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mN[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mj[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mP[0m[38;5;249my[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mT[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mc[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mD[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0mSiAmazon[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mP[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mq[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                                                                                                       ────┬───  
 [38;5;240m  │[0m                                                                                                                           ╰───── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/vyasn/Desktop/Academics/CV/Port/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/vyasn/Desktop/Academics/CV/Port/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:18:128)
    at #build (file:///C:/Users/vyasn/Desktop/Academics/CV/Port/node_modules/rolldown/dist/shared/rolldown-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/vyasn/Desktop/Academics/CV/Port/node_modules/vite/dist/node/chunks/node.js:32817:64)
    at async Object.build (file:///C:/Users/vyasn/Desktop/Academics/CV/Port/node_modules/vite/dist/node/chunks/node.js:33239:19)
    at async Object.buildApp (file:///C:/Users/vyasn/Desktop/Academics/CV/Port/node_modules/vite/dist/node/chunks/node.js:33236:153)
    at async CAC.<anonymous> (file:///C:/Users/vyasn/Desktop/Academics/CV/Port/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
